<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입페이지</title>
    <link rel="stylesheet" href="css/login.css">
    
</head>
<body>
    <div id="wrap">
        <div class="logo">
                <img src="images/logo.svg" alt="로고이미지">
        <form action="#" method="post">
        <legend>로그인</legend>
        </div> 
        <div class="box1">
            <span>
                ID : <input type="text1" id="id" title="아이디 입력" placeholder="아이디를 입력해 주세요." required="required">
            </span>
        </div>
        <div class="box1">
            <span>
                PW : <input type="text1" id="pw" title="비밀번호 입력" placeholder="비밀번호를 입력해 주세요." required="required">
            </span>
        </div>    
        
        <div class="button">
            <input type="submit" value="로그인" > 
        </div>
        </form>
        </div>  
    </div>
</body>
</html>